# DayStory-API

./: .gitignore  DayStoryAPI.sln  README.md  azure-pipelines.yml  docker-compose.yml
DayStory.Application/: DayStory.Application.csproj
DayStory.Application/Auth/: AuthHelper.cs  JwtConfig.cs
DayStory.Application/Auth/Abstract/: IAuthHelper.cs
DayStory.Application/Constants/: BaseUrlConstant.cs  CacheConstant.cs  OpenAIConstants.cs  OpenAIPrompts.cs
DayStory.Application/DTOs/: IBaseContract.cs
DayStory.Application/DTOs/ArtStyles/: ArtStyleContract.cs
DayStory.Application/DTOs/DaySummaries/: DaySummaryContract.cs
DayStory.Application/DTOs/Events/: EventContract.cs
DayStory.Application/DTOs/Users/: UserContract.cs  UserLoginContract.cs  UserRegisterContract.cs
DayStory.Application/Helper/: DaySummaryHelper.cs  ImagePathHelper.cs
DayStory.Application/Interfaces/: IBaseService.cs
DayStory.Application/Interfaces/ArtStyles/: IArtStyleService.cs
DayStory.Application/Interfaces/Auth/: IAuthService.cs
DayStory.Application/Interfaces/Caching/: ICacheService.cs
DayStory.Application/Interfaces/DaySummaries/: IDaySummaryService.cs
DayStory.Application/Interfaces/Events/: IEventService.cs
DayStory.Application/Interfaces/OpenAI/: IOpenAIService.cs
DayStory.Application/Interfaces/Users/: IUserService.cs
DayStory.Application/Mappers/: MapperProfile.cs
DayStory.Application/Mappers/DaySummaries/: DaySummaryMapperProfile.cs
DayStory.Application/Mappers/Events/: EventMapperProfile.cs
DayStory.Application/Mappers/Users/: UserMapperProfile.cs
DayStory.Application/Options/: JwtConfig.cs  OpenAIOptions.cs
DayStory.Application/Pagination/: PaginationFilter.cs
DayStory.Application/Services/: BaseService.cs
DayStory.Application/Services/ArtStyles/: ArtStyleService.cs
DayStory.Application/Services/Auth/: AuthService.cs
DayStory.Application/Services/Caching/: CacheService.cs
DayStory.Application/Services/DaySummaries/: DaySummaryService.cs
DayStory.Application/Services/Events/: EventService.cs
DayStory.Application/Services/OpenAI/: OpenAIService.cs
DayStory.Application/Services/Users/: UserService.cs
DayStory.Application/Validators/ArtStyleValidators/: ArtStyleContractValidator.cs
DayStory.Application/Validators/DaySummaryValidators/: CreateDaySummaryContractValidator.cs  DaySummaryContractValidator.cs  GetDaySummariesByMonthContractValidator.cs  (+1 more)
DayStory.WebAPI/: DayStory.WebAPI.csproj  DayStory.WebAPI.http  Program.cs
DayStory.WebAPI/AutoFac/: AutoFacModule.cs
DayStory.WebAPI/Controllers/: ArtStyleController.cs  DaySummaryController.cs  EventController.cs  UserController.cs
DayStory.WebAPI/Helpers/: JwtHelper.cs
DayStory.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
DayStory.WebAPI/Models/: ResponseModel.cs
DayStory.WebAPI/Properties/: launchSettings.json
(+110 files in other folders)
