<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Auth\" />
    <Folder Include="Caching\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="Pagination\" />
  </ItemGroup>

</Project>
